
VITE_SUPABASE_URL=https://obwlrnrteqyqcdutxztk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9id2xybnJ0ZXF5cWNkdXR4enRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjQ3NTEsImV4cCI6MjA3NjgwMDc1MX0.UrPSBT8N3ltdzLRC_m3ECtkeHTH8lUw75j9yKdIyZxw
